<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Choo-Portfolio</title>

  <link href="img/baypath-favicon.png" rel="shortcut icon"/>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:whitesmoke">Meeyoon Choo - M.S Applied Data Science</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <!--<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
       
        <div class="intro-heading text-uppercase">WELCOME EVERYONE!</div>
           
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Learn More About Me</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <!--<section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Data Science projects</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Forecasting2.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Time-Series</h4>
            <p class="text-muted">Data Forecasting of Sales of one-family houses Dataset</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Spotfire_Dashboard3.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>SpotFire</h4>
            <p class="text-muted">Dashboard</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Movie_Theater_ER_Diagram2.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Database Design</h4>
            <p class="text-muted">Relational Database</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/SAS_PROC_SQL2.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>SAS Quering</h4>
            <p class="text-muted">PROC SQL using SAS</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Spotfire_Dash2.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Spotfire</h4>
            <p class="text-muted">Dashboard</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/SAS_Linear_Regression2.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Spotfire xy plot</h4>
            <p class="text-muted">Linear Regression (Data Forecasting)</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Scientific &amp; Data Science Journey</h3>
            
            
            <a href="Meeyoon_Resume.pdf" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="background-color:#802000">Download CV</a>
          <a href="https://meeyoonchoo.github.io/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Online-Resume</a>
            <br><br>
        </div>
      </div>
        <br><br>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/UNIMAS-9.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2003-2006</h4>
                  <h4 class="subheading">My Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">B.S in Resource Biotechnology at University of Malaysia Sarawak</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/college-photo_14484.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2010-2012</h4>
                  <h4 class="subheading">Statistical Modeling &amp; Analysis of biological data</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">M.S in Biological Sciences at University of Memphis</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/Univ-park-image.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2012-2017</h4>
                  <h4 class="subheading">Biology Adjunct Professor at Park University</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Taught online and in-class undergraduate level courses in Biology.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/169_294_baypathuniversitysign-fall-1015.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2018-2019</h4>
                  <h4 class="subheading">Transition into Applied Data Science</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">M.S in Applied Data Science at Bay Path University</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of My
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <!--<section class="bg-light" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Kay Garland</h4>
            <p class="text-muted">Lead Designer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Larry Parker</h4>
            <p class="text-muted">Lead Marketer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Clients -->
  <!--<section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Me</h2>
            <br>
          <h3 class="section-heading text-uppercase">Send me an email if interested in me for a potential data science position!</h3>
            <br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            
            
        <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <!--<button class="btn btn-primary btn-xl text-uppercase">Send Message</button>-->
                 <button class="tn btn-primary btn-xl text-uppercase" onclick="location.href='mailto:lethompson@miners.utep.edu';">send mail - meeyoonchoo@yahoo.com</button>
                  
        </div>
        
          <!--<form id="contactForm" name="sentMessage" novalidate="novalidate">
              
              

            <div class="row">
                
            
                
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button class="btn btn-primary btn-xl text-uppercase">Send Message</button>
                 
                  
              </div>
            </div> 
          </form> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Meeyoon Choo Portfolio - 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <!--<div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Time-Series</h2>
                <p class="item-intro text-muted">Time-Series Data Forecasting</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/Forecasting.png" alt="">
                <p>Using various benchmark methods to forecast the training set and compare the results on the test set.</p>
                <ul class="list-inline">
                  <li>Date: January 2019</li>
                  <li>Client: Time-Series Analysis Class</li>
                  <li>Category: Data Forecasting of Time-Series: (Drift Method, Mean, Naive, Snaive Method)</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Ebola virus outbreak (2014-2015)</h2>
                <p class="item-intro text-muted">Spotfire Dashboard</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/Spotfire_Dashboard.png" alt="">
                <p>Spotfire Dashboard visualization of data regarding the Ebola virus disease outbreak in West Africa with showing the numbers of Ebola cases and deaths in affected countries. It showed the total number of ‘probable’, ‘confirmed’ and ‘suspected’ Ebola cases and deaths in 10 countries, i.e., Guinea, Liberia, Sierra Leone, Nigeria, Senegal, Mali, Spain, USA, UK and Italy, in 2014 and 2015. The data are based on official information reported by ministries of health, through WHO country offices with provided updated data for countries with an active Ebola outbreak. </p>
                <ul class="list-inline">
                  <li>Date: January 2019</li>
                  <li>Client: Data Visualization Class</li>
                  <li>Category: Spotfire Visualization</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Movie Theather Ticketing Database System</h2>
                <p class="item-intro text-muted">Relational Database Design of Movie Theater Ticketing System</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/Movie_Theater_ER_Diagram.png" alt="">
                <p>The system will allow the user to handle the work efficiently and gain customer satisfaction and help to increase reliability. It will help the user to keep the records of all movies, maintain or update the record of movies, easy access to database containing information, and calculate the total amount of tickets sold.</p>
                <ul class="list-inline">
                  <li>Date: December 2018</li>
                  <li>Client: Database Management System Class</li>
                  <li>Category: Database Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Ebola virus outbreak (2014-2015)</h2>
                <p class="item-intro text-muted">SAS PROC SQL Quering</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/SAS_PROC_SQL.png" alt="">
                <p>It shows the PROC SQL code and the result of the numbers of Ebola cases in three groups ‘confirmed’, ‘probable’, suspected’ and ‘all’ based on countries. The data set comes from The Humanitarian Data Exchange (HDX) (https://data.humdata.org/dataset/ebola-cases-2014) and was regarding the Ebola virus disease outbreak in West Africa, showing the numbers of Ebola cases and deaths in affected countries. It showed the total number of ‘probable’, ‘confirmed’ and ‘suspected’ Ebola cases and deaths in 10 countries, i.e., Guinea, Liberia, Sierra Leone, Nigeria, Senegal, Mali, Spain, USA, UK and Italy, in 2014 and 2015. The data are based on official information reported by ministries of health, through WHO country offices with provided updated data for countries with an active Ebola outbreak. </p>
                <ul class="list-inline">
                  <li>Date: December 2018</li>
                  <li>Client: Data Exploration &amp; Visualization Class</li>
                  <li>Category: SAS PROC SQL Quering</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">The trends of child malnutrition</h2>
                <p class="item-intro text-muted">Data set was published by UNICEF/ WHO/World Bank Group. </p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/Spotfire_Dash.png" alt="">
                <p>The forms/ categories of malnutrition highlighted in children less than 5 years old: Stunting, overweight, wasting and underweight. The first question that I was interested in was, ‘Which category of malnutrition will have the total highest number of cases?’ On the first line graph and bar graph, it showed stunting group is the highest amongst those categories. It approximated 5 millions of children under 5 years old suffered stunting problems. Stunting is a severe malnutrition and children who are stunted falls below the median height-for-age of the World Health Organization’s Child Growth Standards. Stunting can be caused by nutritional intake of the child, as well as the mother during pregnancy, the recurrence of infectious diseases and infections from poor hygiene practices.</p>
                <ul class="list-inline">
                  <li>Date: December 2016</li>
                  <li>Client: Data Exploration &amp; Visualization Class</li>
                  <li>Category: Data Visualization using Spotfire</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">The trends of child malnutrition</h2>
                <p class="item-intro text-muted">Spotfire - Linear Regression</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/SAS_Linear_Regression.png" alt="">
                <p>The plot in Spotfire is the correlation of Poverty and Undernourishment.The forms/ categories of malnutrition highlighted in children less than 5 years old: Stunting, overweight, wasting and underweight. Data set was published by UNICEF/ WHO/World Bank Group.</p>
                <ul class="list-inline">
                  <li>Date: December 2018</li>
                  <li>Client: Data Exploration &amp; Visualization</li>
                  <li>Category: Data Forecasting using Spotfire</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
